{
  "name": "estate-nest",
  "version": "0.1.0",
  "description": "The OFFRAMP pipeline pointed inward \u2014 nest the ~1000-repo estate into the dodeca memory: sign by content, place by golden angle, wire typed edges, traverse to know what you have. Proof-of-play gated.",
  "type": "module",
  "scripts": {
    "test": "node --test test/nest.test.mjs",
    "gate": "node konomi/run-gate.mjs",
    "intake": "node scripts/intake.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./kernel/nest.mjs"
}
